REACT_APP_JWT = 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3N2Y4OWMwNDRlNzdmNTY0MDAwYWRjNzk4M2E4MDBmOCIsInN1YiI6IjY0ZmRjZDBmZGI0ZWQ2MTAzNjNkY2U1OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sc8lOoDxUQWdToGl-qJ2X36i22Wuj-zsqnBlUGfYN1I'





                